#body {
  background-image: url(../../images/bg-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 85vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  opacity: 0.9;
}

.header {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 10vw;
  padding-left: 2vw;

  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #f9ce80 0%,
    #fff 29%,
    #f9ce80 67%,
    #fff 80%,
    #f9ce80 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.small-header {
  font-weight: 700;
  font-family: sans-serif;
  font-size: 4vw;
  padding-left: 2vw;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

.small-header span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.intro {
  font-weight: 700;
  font-family: sans-serif;
  font-size: 2.5vh;
  padding-left: 2vw;
}

#info-body {
  display: flex;
  flex-direction: column;
  margin-top: 8vh;
  min-width: 80vw;
  height: 90vh;
}

#info-first {
  margin-left: 10vw;
  font-weight: bolder;
  font-size: 5vh;
}

#info-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eef3f6;
  margin-left: 10vw;
  margin-right: 10vw;
  height: 78vh;
  border: 2px solid black;
  border-radius: 1vh;
}

#info-row {
  display: flex;
  flex-direction: row;
}

.info-column-one {
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
}

.info-column-two {
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
}

.row-ele {
  padding: 1.5vh 0vw;
  margin-left: 2vw;
  margin-right: 2vw;
  font-family: "Teko", sans-serif;
  font-weight: 500;
  font-size: 4vh;
}

.i-img {
  height: 60vh;
  width: 32vw;
  margin-right: 2vw;
}

.gif-logo {
  margin-left: 5vw;
}

#users-info-row {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-left: 5vw;
  margin-right: 5vw;
}

.users-info {
  padding: 0vh 4vw;
  margin-top: 2vh;
  font-family: "Teko", sans-serif;
  font-weight: 700;
  font-size: 2vh;
  border-right: 2px solid black;
  color: rgb(139, 92, 92);
}

.ratings {
  margin-top: 3vh;
  min-height: fit-content;
}

.rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  background-image: url(../../images/rate.webp);
  background-repeat: no-repeat;
  margin-left: 10vw;
  margin-right: 10vw;
  border-radius: 1vh;
}

.rate-box {
  display: flex;
  flex-direction: row;
  padding: 2vh 2vh;
}

.card {
  margin: 3vh 3vh;
}

.footer {
  margin-top: 6vh;
}

.main-wrapper {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 2vh;
}

.wrapper {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.wrapper iframe {
  position: absolute;
  display: block;
  margin: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

@media only screen and (max-width: 960px) {
  .rate-box {
    flex-direction: column;
  }
}

@media only screen and (max-width: 775px) {
  .rate-box {
    flex-direction: column;
  }

  #info-body {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

@media only screen and (max-width: 390px) {
  .rate-box {
    flex-direction: column;
  }

  #info-body {
    visibility: hidden;
    width: 0;
    height: 0;
  }

  #body {
    height: 55vh;
  }
}
